apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikuchio-frontend
  namespace: ikuchio-cup-2025
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ikuchio-frontend
  template:
    metadata:
      labels:
        app: ikuchio-frontend
    spec:
      containers:
      - name: frontend
        image: gcr.io/ikuchio-cup-2025/ikuchio-frontend:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"