apiVersion: v1
kind: ServiceAccount
metadata:
  name: ikuchio-gke-sa
  namespace: ikuchio-cup-2025
  annotations:
    iam.gke.io/gcp-service-account: ikuchio-cicd@ikuchio-cup-2025.iam.gserviceaccount.com